<html>
    <head>
    
       <title>Virtual classroom</title>


    <style>
        h1 {text-align: center;}

        .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.btn-group .button:hover {
  background-color: #3e8e41;
}

    </style>

    </head>
<body>
    <h1> Virtual Classroom </h1> <br><br><br>

        <a href="file:///E:/Virtual%20Video%20Class/Virtual%20Video%20Classes%202.html"><button class="button" style="background-color: crimson;">Management</button></a>
        <a href="file:///E:/Virtual%20Video%20Class/Virtual%20Video%20Classes%203.html"><button class="button" a href="#" style="background-color:darkgreen;">Students</button></a>
        <a href="file:///E:/Virtual%20Video%20Class/Virtual%20Video%20Classes%204.html"><button class="button" a href="#" style="background-color: darkorchid;">Teachers</button></a>
        <a href="file:///E:/Virtual%20Video%20Class/Virtual%20Video%20Classes%205.html"><button class="button" a href="#" style="background-color: maroon;">Parents</button></a>
    


</body>
</html>
